* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

.back {
    background-color: rgb(21, 54, 143);
    background-image: url('images/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    height: 38px;
    opacity: 0;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    padding: 0 !important;
}

.navbar img {
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px;
}

.navbar-nav {
    width: max-content;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li .nav-link {
    color: #fff !important;
    font-size: 28px;
    font-weight: 600;
    float: right;
}

.navbar-nav li .nav-link:hover {
    border-radius: 15px;
    background-color: rgb(9, 9, 9);
}

.fa-bars {
    color: #fff;
    font-size: 30 px !important;
}

.navbar-toggler {
    outline: none !important;
}

.d-flex {
    margin-top: 6px;
}

.dropdown {
    display: block;
}

.dropdown .dropimg {
    font-size: 28px;
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    background-color: inherit;
    font-family: inherit;
}

.dropdown:hover .dropimg {
    background-color: rgb(38, 40, 40);
    border-radius: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 50px;
    background-color: #636464;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    text-align: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 22;
}

.dropdown-content a:hover {
    cursor: pointer;
    background-color: rgb(9, 121, 201);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.row {
    margin-left: 100px;
    justify-content: left;
}

.promo-title {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-top: 180px;
    padding-left: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 10px 10px 15px #000;
}

.sub-title {
    color: #fff;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    margin-bottom: 50px;
    padding-left: 80px;
    line-height: 30px;
}

.hospinfo {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600px;
    font-size: 40px;
}

.card-container {
    color: rgb(80, 77, 73);
    width: 100%
}

.card1 {
    background-color: gray;
    overflow-y: auto;
    height: 500px;
    border: 1px solid black;
}

.column {
    float: left;
    width: 250px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    display: inline-block;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
    height: 450px;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card:hover {
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
    background-image: linear-gradient(to right, rgb(227, 247, 251), rgb(151, 226, 238), rgb(7, 64, 133));
}

.card img {
    height: 250px;
    border: 2px solid #000;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card a:hover {
    text-decoration: none;
}

.contents {
    padding: 2px 10px;
    text-decoration: none;
}

.contents h4 {
    font-weight: 600px;
    color: #000;
    margin: 8px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.contents h5 {
    font-weight: 600px;
    color: #000;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.contents p {
    justify-content: left;
    text-decoration: none;
    color: rgb(5, 39, 131);
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.contents p:hover {
    text-decoration: none;
    color: #000;
}

.abt {
    background-color: #bce9ef;
    height: 400px;
    display: flex;
}

.abt img {
    width: 600px;
    height: 400px;
    margin-left: 120px;
}

.abt .doctor {
    width: 50%;
}

.abt .txt {
    width: 50%;
}

.abt .txt .tit {
    padding-top: 80px;
    text-align: right;
    margin-right: 150px;
    justify-content: center;
    font-family: 'lucida bright';
    font-weight: 600;
    font-size: x-large;
    text-shadow: 3px 3px 20px #060505;
}

.abt .txt .sub {
    font-size: large;
    text-align: right;
    margin-right: 150px;
    font-family: optima, sans-serif;
    padding-top: 10px;
}

.cont {
    font-size: large;
    color: #fff;
    background-color: #000;
    text-align: center;
    padding-top: 30px;
    justify-items: left;
    padding-bottom: 10px;
}

.cont .text1 {
    font-size: small;
}

@media only screen and (max-width:1080px) {
    .navbar-nav {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
    }
}